spring.datasource.url=jdbc:postgresql://localhost:5432/diplomaproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8080

#spring.security.user.name=user
#spring.security.user.password=user

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Properties for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdw3a@gmail.com
spring.mail.password=lsqsnvqclemvpxqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true